<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Car Sales Web System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        Select your Identity
        <table>
                <tr>
                    <td><a href="customerLogin.jsp">Customer</a></td>
                </tr>
                <tr>
                    <td><a href="salesLogin.jsp">Salesman</a></td>
                </tr>
                <tr>
                    <td><a href="managerLogin.jsp">Manager</a></td>
                </tr>
                
        </table>
    </body>
</html>
